<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <script src="./bundle.js"></script>
  <link rel="stylesheet" href="frontend/styles/reset.css">
  <!--<script type="text/javascript" src="./file.js"></script>-->
</head>

<body>
  <div id="main">
    <h1 style="font-size: 50px; text-align: center; margin-top: 100px;">😬</h1>
  </div>
</body>

</html>